NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# Drizzle
DATABASE_URL=

#  Auth
AUTH_URL=http://localhost:3000
AUTH_SECRET=
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# Cloudflare
R2_BUCKET_NAME=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_KEY=
