NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# Prisma
DATABASE_URL=

#  Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="RtQLWkwa+wVK9dRJWaTV38MO/3DW7vfKiie2mP2+D/A="
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
